# Projects

./: pom-version.txt
workspace/: pom.xml  settings.xml
workspace/src/: terms.jsp
workspace/src/main/java/com/optum/gcm/common/: CreateUserinDocumentum.java  GenericExceptionHandler.java  RemoveUserinDocumentum.java  SecurityInterceptor.java
workspace/src/main/java/com/optum/gcm/constants/: BusinessFunctionStatuses.java  GCMConstants.java
workspace/src/main/java/com/optum/gcm/exception/: ServiceException.java  ServiceFault.java  ServiceFaultEnum.java
workspace/src/main/java/com/optum/gcm/imagerepo/: BaseService.java  CommIngestionServiceImpl.java  DFCConfiguration.java  DFCHelper.java
workspace/src/main/java/com/optum/gcm/model/: AgeGendorMapping.java  AppointmentComments.java  AppointmentInfo.java  AppointmentSearchFilter.java  AssignInventorySearchFilter.java  AssignableVendorsInput.java  BaseModel.java  BaseTaskStatus.java  CancelBarcodesInfo.java  ChartComments.java  ChartCommentsInfo.java  ChartDetailsInfo.java  ChartHistoryInfo.java  ChartInputInfo.java  ChartMember.java  ChartStatusCount.java  ChartStatusUpdate.java  CoderProductivity.java  CodingInventory.java  CodingInventoryWrapper.java  CodingQAAcceptFilter.java  CodingQAEncDxDetails.java  CodingQAEncDxWrapper.java  CodingQAWorkItem.java  CodingQaDxDetails.java  CodingSupervisorMyWorkListInfo.java  CodingSupervisorWorkListInfo.java  CodingUser.java  CodingWorkListInfo.java  CommIngestionTaskStatus.java  ContentCommentInfo.java  DxCodeDOSDetails.java  EOCode.java  EncounterDxDetails.java  EncounterDxHccInfo.java  EncounterDxInfo.java  EncounterInfo.java  EncounterInputInfo.java  ExistingAppointment.java  GCMUser.java  (+91 more)
workspace/src/main/java/com/optum/gcm/security/: FederatedVirusScan.java  FederatedVirusScanParams.java  FederatedVirusScanService.java
workspace/src/main/java/com/optum/gcm/sevice/: CacheableService.java  CodingAssignmentService.java  CodingQAService.java  CodingSearchService.java  CodingSupervisorWorkListService.java  CodingWorkFlowService.java  CodingWorkListService.java  EncounterService.java  FaxPacketService.java  MasterDataService.java  MasterDataServiceImpl.java  PendManagementService.java  QAFeedbackService.java  RetrievalActionsService.java  RetrievalSearchService.java  SchedulingAssingmentsService.java  SchedulingSearchService.java  SchedulingWorkFlowService.java  SchedulingWorklistService.java  SupervisorDashboardService.java  UserAdministrationService.java  UserCreationService.java  UserRegistrationService.java  UtilitiesService.java
workspace/src/main/java/com/optum/gcm/wadl/: Application.java  Doc.java  Grammars.java  HTTPMethods.java  Include.java  Link.java  Method.java  ObjectFactory.java  Option.java  Param.java  ParamStyle.java  Representation.java  Request.java  Resource.java  ResourceType.java  Resources.java  Response.java  WADLControllerV2.java  package-info.java
workspace/src/main/java/com/optum/gcm/web/: CodingAssignmentController.java  CodingQAController.java  CodingSearchController.java  CodingSupervisorWorkListController.java  CodingWorkFlowController.java  CodingWorkListController.java  EncounterController.java  FaxPacketController.java  FederatedScanController.java  GcmHeartbeatController.java  GcmSuperUserController.java  MasterDataController.java  PendManagementWorkListController.java  ProjectController.java  QAFeedbackController.java  RetrievalActionsController.java  RetrievalSearchController.java  SchedulingAssignmentsController.java  SchedulingSearchController.java  SchedulingWorkFlowController.java  SchedulingWorklistController.java  SupervisorDashboardController.java  UserAdminController.java  UserAdministrationController.java  UtilitiesController.java
workspace/src/main/resources/: .gitignore  dctm.properties  dfc.keystore  gcm-fedscan.properties  gcmc-userlogin.properties  logback.xml
workspace/src/main/webapp/WEB-INF/: ehcache.xml  gcm-app-servlet.xml  web.xml
workspace/src/main/webapp/com/optum/comm/admin/: administration.htm  administrationTabs.htm  userAdminFilters.htm  userAdministration.htm  userprofile.htm
workspace/src/main/webapp/com/optum/comm/coding/: chartheader.htm  codingui.htm
workspace/src/main/webapp/com/optum/comm/dashboard/: chartoverviewdb.htm  codingDashboard.htm  codingQADashboard.htm  crqsdashboard.htm  pendManagementCNAReason.htm  pendManagementDashboard.htm  pendManagementPendReason.htm  pendManagementStatus.htm  retrievalDashboard.htm  schedulerdashboard.htm  schedulingDashboard.htm  schedulingEmr.htm  schedulingOnsite.htm  schedulingOutreach.htm  schedulingStatus.htm  schedulingstatusoptum.htm  supervisordashboard.htm
workspace/src/main/webapp/com/optum/comm/useradmin/: adminTabs.htm  home.htm  userfileload.htm  userprofile.htm  userregistration.htm
workspace/src/main/webapp/com/optum/comm/utilities/: chartstatus.htm  commentshistory.htm  dataintake.htm  faxstatus.htm  filterstemplate.htm  projectClose.htm  projectCloseFilters.htm  providerinformation.htm  retrievalinfo.htm  retrievalinformation.htm  search.htm  userFilters.htm  utility.htm  utilityTabs.htm  viewappointmentChart.htm
workspace/src/main/webapp/com/optum/comm/worklist/: schedulerworklist.htm  worklistviewer.htm  workloaduserworklist.htm
workspace/src/main/webapp/gcm/: commdefault.htm  commdefault.jsp
workspace/src/main/webapp/mrm/: blank.htm  error.htm  error403.htm  error404.htm  error500.htm  errorForDisabledUser.htm  errorstatus.htm  homepage.htm  logoff.htm  optumsessiontimeoutconfirm.htm  privacypolicy.html  register.htm  status.htm  terms.htm  termsofuse.html  timeoutconfirm.htm  userConfigError.htm
workspace/src/main/webapp/view/: default.htm
workspace/src/test/java/com/optum/gcm/common/: CreateUserinDocumentumTest.java  GenericExceptionHandlerTest.java  RemoveUserinDocumentumTest.java  SecurityInterceptorTest.java
workspace/src/test/java/com/optum/gcm/exception/: ServiceExceptionTest.java  ServiceFaultEnumTest.java  ServiceFaultTest.java
workspace/src/test/java/com/optum/gcm/imagerepo/: BaseServiceTest.java  DFCHelperTest.java  (+2 more)
(+420 files in other folders)
