<!doctype html>
	<html>
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width" />
			<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
			<meta HTTP-EQUIV="Expires" CONTENT="-1">
			<title>Clinical Review</title>
			<link rel="stylesheet" href="../../gcm-app-services/com/optum/comm/lib/css/general2.css" />
			<link type="image/x-icon" href="../../gcm-app-services/com/optum/comm/lib/images/favicon.ico" rel="icon"></link>
            <link type="image/x-icon" href="../../gcm-app-services/com/optum/comm/lib/images/favicon.ico" rel="shortcut icon"></link>
                                                               	
<style type="text/css">
                                                               	ul.b {
                                                               		list-style-type:circle;
                                                               		font-size: 12px;	font-family: Arial, Helvetica, sans-serif;;float:left;text-align:justify;padding-right:1cm;margin-left:1.5cm;
                                                               	}
                                                               	

				                    .ux-head-cntr-navigation-global
				                                  {
											        font-size: 25px;
													font-family: Arial, Helvetica, sans-serif;
                                                    padding-top: 15px;
                                                  }

                                                                                       .h_button
																					      {
	                                                                                      background-color: #e6e6e6;
	                                                                                      background: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	                                                                                      background: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	                                                                                      background: linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	                                                                                     -moz-box-shadow: inset 0 0 0 1px white;
	                                                                                     -webkit-box-shadow: inset 0 0 0 1px white;
	                                                                                     box-shadow: inset 0 0 0 1px white;
	                                                                                     border: 1px solid #999999;
	                                                                                     -webkit-border-radius: 3px;
	                                                                                    -moz-border-radius: 3px;
                                                                                                           border-radius: 3px;
	                                                                                      line-height: 16px;
	                                                                                      color: #333333;
																						font-family: Arial, Helvetica, sans-serif;
	                                                                                     margin: 0px .3em;
	                                                                                      padding: 0px .3em;
	                                                                                      width: 7em;
	                                                                                      font-weight: normal;
	                                                                                     font-size: 12px;
	                                                                                     text-align: center;
	                                                                                     height: 2em;
	                                                                                     text-overflow: ellipsis;

	                                                                                    }

                                                                         .h_button:active
																						{
	                                                                                     border: 1px solid #f47b29;
                                                                                        }

                                                                         .h_button:disabled
																						{
	                                                                                    color: #808080;
	                                                                                    border: 1px solid #999999;
                                                                                        }

                                                                         .h_button:hover
																						{
	                                                                                     border: 2px solid #F47B29;
	                                                                                     background-color: #e6e6e6;
	                                                                                     color: black;
                                                                                         }
                                                                              .fontstyle
																						{
                                                                                               margin-left:2cm;
                                                                                               font-size: 12px;
                                                                                               font-family: Arial, Helvetica, sans-serif;
                                                                                               font-weight: bold;
                                                                                                color:#484848;
                                                                                        }
	                                      </style>
		        <script type="text/javascript" src="../../gcm-app-services/com/optum/comm/lib/js/common/jquery-3.2.1.min.js"></script>
				<script type="text/javascript" src="../../gcm-app-services/com/optum/comm/lib/js/common/responsive-layout.js" type="text/javascript"></script>
				<script type="text/javascript" src="../../gcm-app-services/com/optum/comm/lib/js/common/ux.js"></script>
		                <script type="text/javascript">

	                                     </script>

		</head>
			<body>
				<div id="__xbody_msg_group_element"></div>
				<div id="ux-wrapper">
					<div class="ux-head">
						<div class="ux-head-cntr-logo">
							<span class="ux-head-logo"><img src="../../gcm-app-services/com/optum/comm/lib/images/clinicalReview.png" alt="Clinical Review" /></span>
						</div>
					</div>
					<div class="ux-content" onclick="void(0);">
						<div style="padding-left: 20px; padding-top: 10px;">
							<h1>Copyright & License</h1>
							<br>
								<p>This Agreement is between you and OptumInsight, Inc. (referred to as "we," "us," and "our") and governs your use of this web site and the services use through the web site ("Site"). If you or the organization you belong to has an existing agreement ("Business Agreement") with us addressing the use of the Site, then the services you use through this Site are also subject to the terms and conditions of that Business Agreement, incorporated herein, which, together with this Agreement shall constitute the entire agreement between you and us pertaining to your use of our Site.</p>
								<p><strong>HOW YOU ACCEPT THIS AGREEMENT</strong></p>
								<p>You agree to the terms of this Agreement by using our Site. If you do not agree to these terms, you may not use this Site. We may modify this Agreement at any time with or without notice, by posting it on our Site, and such modification will become effective immediately. You agree to review this Agreement from time to time.</p>
								<p><strong>WHAT YOU REPRESENT AND WARRANT TO US</strong></p>
								<p>You represent and warrant to us that: (a) you are who you portray yourself to be when you use the Site; (b) your use of the Site has been authorized; (c) you will use the Site only in connection with doing business with us, and in a way that does not disrupt the network connected to the Site; and (d) you have obtained the necessary and proper consents required for you to view, send and/or receive the Medical Information (defined below) through our Site.</p>
								<p><strong>YOUR OBLIGATION REGARDING USER IDs AND PASSWORDS</strong></p>
								<p>You agree to treat your password and User ID as confidential. Password sharing is explicitly forbidden and you will use your passwordonly for your legitimate business purposes with us. You agree that you are solely liable for all actions taken using your password and User ID. If you believe your password or User ID has been accessed by an unauthorized person, contact us immediately so we may deactivate them. You may not attempt to log in with a User ID and password other than your own, and you may only access portions of the Site you are authorized to access.</p>
								<p><strong>DATA; HARDWARE</strong></p>
								<p>You agree to regularly back up your own data, and maintain adequate records to be able to replicate any data transmitted through our Site. We are not liable for the content of or any errors in the data transmitted through our Site, or any lost data. You are responsible for obtaining and paying for any hardware, software and/or service necessary to use our Site.</p>
								<p><strong>MEDICAL CONTENT; PRODUCTS MENTIONED; LINKS TO OTHER SITES</strong></p>
								<p>Any medical or educational content (e.g. educational articles or reference materials) made available through our site is for educational and informational purposes only. You will rely on your own professional judgment forthe interpretation or use of any such materials. Our mention of specific products or services at this site or inclusion of links to other sites does not constitute or imply a recommendation or endorsement by us, unless we explicitly state it.</p>
								<p><strong>CONFIDENTIALITY</strong></p>
								<p>You acknowledge that through our Site you may be able to view, send and/or receive confidential medical information, including without limitation patient-related information ("Medical Information") for your patients and such Medical Information is subject to HIPAA and other laws. You agree to maintain the security and privacy of patient-related information, and agree that all Medical Information shall be held in strictest confidence. You shall ensure that access to Medical Information shall be limited to your employees on a "need to know" basis and that such information will be used solely for purposes relating to medical treatment, communications with us, and other healthcare operations. You also agree to promptly notify us in the event you become aware of any violations of this provision.</p>
								<p>You agree not to use or disclose any of our business information or information regarding our Site (including without limitation information regarding its functionality, options, "look and feel") ("Site Confidential Information") without our prior written permission.</p>
								<p><strong>OWNERSHIP, LICENSE AND RESTRICTIONS ON USE OF MATERIALS</strong></p>
								<p>As between us and you, all right, title and interest (including all copyrights, trademarks, trade secrets and other intellectual property rights) in all portions of the Site belongs to us.</p>
								<p>With respect to content from the Centers for Medicare and Medicaid Services (CMS), the World Health Organization (with respect to ICD codes) or other third parties, you are hereby granted a nonexclusive, nontransferable, limited license to view and use information retrieved from this Site solely in connection with doing business with us; provided you do not remove or obscure the copyright notice or other notices that may appear on such materials. Except as expressly provided above, no part of this Site, including but not limited to materials retrieved there from and the underlying code, may be reproduced, republished, copied, transmitted, or distributed in any form or by any means. You may link to our home page only. We prohibit linking to other content within our Site without our express written permission.</p>
								<p><strong>WHAT WE DISCLAIM</strong></p>
								<p>The information and data provided through this Site is for your convenience only and is subject to change. We use reasonable methods to include accurate and up-to-date information on the Site. Because of the possibility of human and mechanical error as well as other factors, WE DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES OF ANY KIND, INCLUDING WITHOUT LIMITATION THOSE OF MERCHANTABILITY, REPRESENTATION ABOUT ITS ACCURACY, COMPLETENESS, OR APPROPRIATENESS OR FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. Please note that some jurisdictions may not allow the exclusion of implied warranties, so some of the above exclusions may not apply to you.</p>
								<p><strong>WHAT WE WILL NOT BE LIABLE FOR</strong></p>
								<p>WE WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DELAY, DIFFICULTY IN USE, INACCURACY OR INCOMPLETENESS OF INFORMATION, UNAUTHORIZED ACCESS, COMPUTER VIRUSES, MALICIOUS CODE, LOSS OF DATA, COMPATIBILITY ISSUES, OR OTHERWISE. WE WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, SPECIAL INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES (INCLUDING LOST PROFITS, LOST DATA. COST TO PROCURE REPLACEMENT SERVICES OR GOODS, OR BUSINESS OPPORTUNITIES) ARISING OUT OF YOUR ACCESS TO OR USE OF OUR SITE, OR ANY OTHER LINK WE PROVIDE TO ANOTHER SITE, OR ANY ACTS, OMMISSIONS, DEFECTS, SECURITY BREACHES, OR DELAYS, REGARDLESS OF THE BASIS OF THE CLAIM OR IF WE HAVE BEEN ADVISED OF THE POSSIBLITY OF SUCH DAMAGE OR LOSS</p>
								<p><strong>INDEMNIFICATION</strong></p>
								<p>In addition to your obligations to indemnify us under any Business Agreement, if any, you agree to defend, indemnify and hold us and our affiliates harmless against any claims, losses, damages, expenses or costs (including without limitation reasonable costs of litigation such as attorneys' fees and expert fees) arising from, incurred as a result of, or related to your breach of this Agreement, your unauthorized or illegal use of the Site or the information contained within or transmitted through it, whether you or any other person using your password or User ID.</p>
								<p><strong>TERMINATION; GOVERNING LAW; LEGAL JURISDICTION; SURVIVAL</strong></p>
								<p>You may terminate this Agreement by providing us written notice of such termination and discontinuing your access or use of our Site. We may terminate this Agreement and your right to access or use our Site, at any time, with or without cause. The laws of the State of Minnesota govern this Agreement, without regard to conflict of law principles. You submit to the exclusive jurisdiction of the courts in the State of Minnesota and waive any jurisdictional venue or inconvenient forum objections to such court. All provisions, which, by their nature survive, shall survive termination of this Agreement.</p>
							</ul>
						</div>
					</div>
		</body>
</html>