gcm.repository=gcmsys
gcm.docBaseOwner=dmadmin

com.optum.security.repo.username=gcmbatch
com.optum.security.repo.pwd=AAAAECohPDt++cVkgM2+LjYe5zwqh41sNTpVMmu9ET8foAIj

com.optum.security.header.username=USERNAME
com.optum.security.header.session=SMSESSION

transformation.services.contextRoot=http://apsed1679.ms.ds.uhc.com:8080/transformation/
transformation.services.ProfileService=services/transformation/ProfileService
transformation.services.transformationService=services/transformation/TransformationService
transformation.profile.name=transformTo

ws-security.username=gcmwfbatchuser
ws-security.pwd=3og18++iNhA7UIYiXTIW67lb0HMkriN/qgespzsY6+ep+xEmB2NqJs6/PYGXwqTLgYK8+CKC/DAETwDJQNEeUg==:5r08sO92tQMBUyOsUF0tbHRqI+gQbe+3CL0PbslB4jg=

cordys.serviceAddress=cordys/com.eibus.web.soap.Gateway.wcp?
cordys.orgURL=organization=o=CPC,cn=cordys,cn=sysInst,o=uhc.com&version=isv
cordys.CRQSorgURL=organization=o=CRQS,cn=cordys,cn=sysInst,o=uhc.com&version=isv

cordys.instance1=http://apsrt0695/
cordys.instance2=http://apsrt0695/
cordys.instance3=http://apsrt0695/
cordys.instance4=http://apsrt0695/
cordys.instance5=http://apsrt0695/
cordys.instance6=http://apsrt0695/
cordys.instance7=http://apsrt0695/
cordys.instance8=http://apsrt0695/

gcm.user.token.encrypt.salt=AAAAEAt14TqJfZSR268fX54Hqy7TvE60v48CbG/XIuetIbgTWLSNc/5xpuRFgCgTjfdN1GM6ahGjHO8xgiL6v6uj/5k=
gcm.user.token.encrypt.iv=AAAAEF74W2vW3cJf5GKeDVEQibrnYUIbaBqt+qdT4JzTS8OF95OfmCrkPJRLnfdPT4XhjUVJ1Q+IMkv2LLxAhmGFZ30=
gcm.user.token.encrypt.passphrase=AAAAEBoBp5+HancxP9WgbIAKfp2r3aG0xUVGO96IEGRnwYc0wQJvrXAMp/NPespdnTNjNg==

img.append.comment=Addendum page received.

gcm.app.url=^(http|https)://apsrt0820:8081/.*$
gcm.backup.url=^(http|https)://gcmtest.optum.com/.*$

services.deletepage.resturl=http://localhost:8081/gcm-imr-services/delchartpage/updateDeleteImageFlag
