fedscan.accessTokenUrl=https://federateddata.optum.com/v2/oauth2/token.json
fedscan.scanUrl=https://federateddata.optum.com/v2/actions/virusscans
fedscan.clientId=e9a87475477a709d36e2a1751e095138
fedscan.clientSecret=17f1441e8c19cb1343303137c228df4a
fedscan.spaceId=8835
fedscan.disabled=true