com.optum.security.loginurl=https\://stg2-healthid.optum.com/tb/views/login.jsf
com.optum.security.verifyurl=https\://stg2-healthid.optum.com/tb/views/userregistration.jsf
com.optum.security.relyingid=GCM89459
com.optum.orbit.reports.url=emerald/blank.htm

com.optum.security.header.username.value=dmadmin
com.optum.security.header.session.value=AAAAEKtdLD1Jixu89NjMl9JayMzrOqP00Jess4RKoBaR/GxV
com.optum.documentum.endpoint=http://apsrt0820:8081/gcm-imr-services/GCMCImageRepoUserMgmtService

auth.landing.url=/view/default.htm
ciox.landing.url=http://apsrt0820:8081/test-app/default.htm